[tox]
envlist = py{27,34,35,36}-django{17,18,19,110,111},lint,docs

[pytest]
django_find_project = false
python_paths = textclassifier tests

[testenv]
setenv =
    LANG=C
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    pytest
    pytest-django
    pytest-pythonpath
    mock >= 2.0
    django17: Django < 1.8
    django18: Django < 1.9
    django19: Django < 1.10
    django110: Django < 1.11
    django111: Django < 1.12
commands =
    py.test {posargs}

[testenv:docs]
deps =
    Sphinx == 1.5
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
